<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="js/modernizr.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<section class="header">
    <h1 class="cd-headline rotate-1">
        <span>
            ekosimar’s internet living room...</br>
            you can find some of my works in here</br>
            things like
        </span>
        <span class="cd-words-wrapper">
            <b class="is-visible">UI design</b>
            <b>UX design</b>
            <b>random stuff</b>
        </span>
    </h1>
</section>

<div class="portfolio">
    <p> then then content is in here</p>
</div>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> 
</body>
</html>
